; First is default
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Japanese.nlf"

; Language selection dialog
LangString InstallerLanguageTitle  ${LANG_JAPANESE} "?????????"
LangString SelectInstallerLanguage  ${LANG_JAPANESE} "??????????????????"

; subtitle on license text caption
LangString LicenseSubTitleUpdate ${LANG_JAPANESE} " ??????" 
LangString LicenseSubTitleSetup ${LANG_JAPANESE} " ??????" 

; description on license page
LangString LicenseDescUpdate ${LANG_JAPANESE} "?????????????????????${VERSION_LONG}.???????????" 
LangString LicenseDescSetup ${LANG_JAPANESE} "?????????????????????????????????????" 
LangString LicenseDescNext ${LANG_JAPANESE} "?" 

; installation directory text
LangString DirectoryChooseTitle ${LANG_JAPANESE} "??????·??????" 
LangString DirectoryChooseUpdate ${LANG_JAPANESE} "????????????????????????????????:" 
LangString DirectoryChooseSetup ${LANG_JAPANESE} "????????????????????????????????: " 

; CheckStartupParams message box
LangString CheckStartupParamsMB ${LANG_JAPANESE} "??????'$INSTPROG'??????????????·??????????????" 

; installation success dialog
LangString InstSuccesssQuestion ${LANG_JAPANESE} "?????????????????? " 

; remove old NSIS version
LangString RemoveOldNSISVersion ${LANG_JAPANESE} "?????????????????…" 

; check windows version
LangString CheckWindowsVersionDP ${LANG_JAPANESE} "??????????????????????..." 
LangString CheckWindowsVersionMB ${LANG_JAPANESE} "????????Windows XP?Windows 2000?Mac OS X?????????????Windows $R0????????????????????????????????????????????????????" 

; checkifadministrator function (install)
LangString CheckAdministratorInstDP ${LANG_JAPANESE} "????????????????????..." 
LangString CheckAdministratorInstMB ${LANG_JAPANESE} "?????????????????????????????"

; checkifadministrator function (uninstall)
LangString CheckAdministratorUnInstDP ${LANG_JAPANESE} "??????????????????????..." 
LangString CheckAdministratorUnInstMB ${LANG_JAPANESE} "???????????????????????????????" 

; checkifalreadycurrent
LangString CheckIfCurrentMB ${LANG_JAPANESE} "???????${VERSION_LONG} ????????????????????????? " 

; closesecondlife function (install)
LangString CloseMeerkatInstDP ${LANG_JAPANESE} "?????????????..." 
LangString CloseMeerkatInstMB ${LANG_JAPANESE} "??????????????????????????????????????????????????????OK????????????CANCEL??????????"

; closesecondlife function (uninstall)
LangString CloseMeerkatUnInstDP ${LANG_JAPANESE} "?????????????..." 
LangString CloseMeerkatUnInstMB ${LANG_JAPANESE} "??????????????????????????????????????????????????????????OK????????????CANCEL??????????" 

; CheckNetworkConnection
LangString CheckNetworkConnectionDP ${LANG_JAPANESE} "?????????????..." 

; removecachefiles
LangString RemoveCacheFilesDP ${LANG_JAPANESE} " Documents and Settings ???????????????????????" 

; delete program files
LangString DeleteProgramFilesMB ${LANG_JAPANESE} "????????????????????????????????$\n$INSTDIR$\n????????????????????????????????????????? " 

; uninstall text
LangString UninstallTextMsg ${LANG_JAPANESE} "???????${VERSION_LONG}?????????????"
