; First is default
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Korean.nlf"

; Language selection dialog
LangString InstallerLanguageTitle  ${LANG_KOREAN} "?? ??"
LangString SelectInstallerLanguage  ${LANG_KOREAN} "??? ??? ????"

; subtitle on license text caption
LangString LicenseSubTitleUpdate ${LANG_KOREAN} "????"
LangString LicenseSubTitleSetup ${LANG_KOREAN} " ????"

; description on license page
LangString LicenseDescUpdate ${LANG_KOREAN} "? ???? ??????? ??${VERSION_LONG}.?? ???? ???. "
LangString LicenseDescSetup ${LANG_KOREAN} "? ???? ??????? ???? ?????."
LangString LicenseDescNext ${LANG_KOREAN} "??"

; installation directory text
LangString DirectoryChooseTitle ${LANG_KOREAN} "?? ????"
LangString DirectoryChooseUpdate ${LANG_KOREAN} "??????? ????? ????? ?????. "
LangString DirectoryChooseSetup ${LANG_KOREAN} "??????? ??? ????? ?????:"

; CheckStartupParams message box
LangString CheckStartupParamsMB ${LANG_KOREAN} " ‘$INSTPROG’ ????? ?? ?????. ?? ????? ??????."

; installation success dialog
LangString InstSuccesssQuestion ${LANG_KOREAN} "??????? ????????"

; remove old NSIS version
LangString RemoveOldNSISVersion ${LANG_KOREAN} "?? ??? ?? ????… "

; check windows version
LangString CheckWindowsVersionDP ${LANG_KOREAN} "??? ??? ???? ????."
LangString CheckWindowsVersionMB ${LANG_KOREAN} "??????? ??? XP, ??? 2000, ??? ? OS X? ?????. ??? $R0? ??? ???? ???? ??? ??? ??? ? ????. ?? ???????? "

; checkifadministrator function (install)
LangString CheckAdministratorInstDP ${LANG_KOREAN} "?? ??? ?? ????... "
LangString CheckAdministratorInstMB ${LANG_KOREAN} "?? ‘??’??? ?? ????. ??????? ???? ??? ‘???” ??? ???? ???."

; checkifadministrator function (uninstall)
LangString CheckAdministratorUnInstDP ${LANG_KOREAN} "?? ??? ?? ????. "
LangString CheckAdministratorUnInstMB ${LANG_KOREAN} " ?? ‘??’??? ?? ????. ??????? ???? ??? ‘???” ??? ???? ???. "

; checkifalreadycurrent
LangString CheckIfCurrentMB ${LANG_KOREAN} "?????? ?? ${VERSION_LONG}? ?? ???? ????. ?? ????????? "

; closesecondlife function (install)
LangString CloseMeerkatInstDP ${LANG_KOREAN} "??????? ??? ? ?? ?? ?… "
LangString CloseMeerkatInstMB ${LANG_KOREAN} "??????? ?? ?? ?? ?? ??? ?? ? ? ????. ?? ??? ??? ‘??’? ?? ??????? ??? ?? ???? ????. ??? ????? ‘??’? ????." 

; closesecondlife function (uninstall)
LangString CloseMeerkatUnInstDP ${LANG_KOREAN} "??????? ??? ? ?? ?? ?…”"
LangString CloseMeerkatUnInstMB ${LANG_KOREAN} " ??????? ?? ?? ?? ?? ??? ?? ? ? ????. ?? ??? ??? ‘??’? ?? ??????? ??? ?? ???? ????. ??? ???? ‘??’? ????. "

; CheckNetworkConnection
LangString CheckNetworkConnectionDP ${LANG_KOREAN} "??? ?? ??..."

; removecachefiles
LangString RemoveCacheFilesDP ${LANG_KOREAN} " Documents and Settings ?? ?? ?? ???? ????."

; delete program files
LangString DeleteProgramFilesMB ${LANG_KOREAN} "?????? ???? ????? ?? ???? ?? ????. ? ???? ???? ?? ?????$\n$INSTDIR$\n$\n? ??? ???? ? ????. ? ???? ????????" 

; uninstall text
LangString UninstallTextMsg ${LANG_KOREAN} "??????${VERSION_LONG}? ????? ?????."
