glew32.dll
liba52-0.dll
libbz2.dll
libcairo-2.dll
libdca-0.dll
libdl.dll
libdvdnav-4.dll
libdvdnavmini-4.dll
libdvdread-4.dll
libfaac-0.dll
libfaad-2.dll
libfontconfig-1.dll
libfreetype-6.dll
libgcrypt-11.dll
libgnutls-26.dll
libgnutls-extra-26.dll
libgnutls-openssl-26.dll
libgnutlsxx-26.dll
libgpg-error-0.dll
libgstapp-0.10.dll
libgstaudio-0.10.dll
libgstbase-0.10.dll
libgstcdda-0.10.dll
libgstcontroller-0.10.dll
libgstdataprotocol-0.10.dll
libgstdshow-0.10.dll
libgstfarsight-0.10.dll
libgstfft-0.10.dll
libgstgl-0.10.dll
libgstinterfaces-0.10.dll
libgstnet-0.10.dll
libgstnetbuffer-0.10.dll
libgstpbutils-0.10.dll
libgstphotography-0.10.dll
libgstreamer-0.10.dll
libgstriff-0.10.dll
libgstrtp-0.10.dll
libgstrtsp-0.10.dll
libgstsdp-0.10.dll
libgsttag-0.10.dll
libgstvideo-0.10.dll
libjpeg.dll
libmms-0.dll
libmp3lame-0.dll
libmpeg2-0.dll
libmpeg2convert-0.dll
libneon-27.dll
libnice.dll
libogg-0.dll
liboil-0.3-0.dll
libopenjpeg-2.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libpixman-1-0.dll
libpng12-0.dll
libschroedinger-1.0-0.dll
libspeex-1.dll
libspeexdsp-1.dll
libtheora-0.dll
libtheoradec-1.dll
libtheoraenc-1.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvorbisfile-3.dll
libwavpack-1.dll
libx264-67.dll
list.txt
plugins
pthreadGC2.dll
SDL.dll
xvidcore.dll
